steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/ticketing-dev-391604/whisper-apis', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/ticketing-dev-391604/whisper-apis']
